<!DOCTYPE html>
<html lang="en">
<head>
    <title>John Carlo B. Estalilla</title>
    <style>
        .rectangol{
            height: 324px;
            width: 204px;
            border: 5px solid rgb(0, 0, 0);
            background-color: rgb(133, 14, 127);
            text-align:center;
            margin:auto;
            margin-top: 10;
        }

        .textStyle1{
            text-align: center;
            color:rgb(255, 255, 255);
            font-style:normal;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 24px;
            line-height: 25px;
        }

        .textStyle2{
            text-align: center;
            color:rgb(255, 255, 255);
            font-style:normal;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 12px;
            line-height: 1px;
        }

        .linkStyle{
            color: rgb(255, 0, 200);
        }
    </style>

    <style>
        body {
            background-color: blueviolet;
        }
    </style>

</head>
<body>
    <h1 style="text-align: center; color: rgb(245, 0, 204);">
        HTML Identification Profile Card
    </h1>
    <div class="rectangol">
        <p> 
            <img src="../images/jc_estalilla.jpg" height="96px" width="96px" style="border: 5px solid rgb(0, 0, 0);"/>
        </p>

        <p class="textStyle1">
            John Carlo B. Estalilla
        </p>

        <p class="textStyle2">
            COURSE: BSEMC - 2A  
        </p>

        <p class="textStyle2">
            Student#: 
            <a class="linkStyle" href="https://www.facebook.com/JohnCarloEstalilla?mibextid=ZbWKwL">
                20220045-M
            </a>
        </p>
        <p style="color: white; font-size: 10px; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;">
            <u>
                "It is by my will alone, I set my mind in motion"
            </u>    
        </p>
    </div>

    <div style="height: 250; width: 4;">

    </div>

    
</body>
</html>