<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaiah Daniel Y. Natividad</title>
    <style>
        #canvas{
            height: 324px;;
            width: 204px;
            padding: 10px 5px 10px 5px;
            background-color: lightblue;
            margin-inline:auto;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;  
            height: 96px;
            width: 96px;
        } 
        #name{
            font-size: 13px;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
        }
        #crs_yr_sec{
            font-size: 13px;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #student_number{
            font-size: 13px;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #motto{
            font-size: 13px;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="canvas">
        <img src="../images/id_natividad.jpg" alt="ID Picture">
        <p id="name">Name: Isaiah Daniel Y. Natividad</p>
        <p id="crs_yr_sec">Course/Yr./Sec.: BSEMC-2A</p>
        <p id="student_number">Student No.: 
            <a href="https://www.facebook.com/isaiahdaniel.natividad.045?mibextid=ZbWKwL" target=blank>20220001-S</a>
        </p>
        <p id="motto">Motto: "Be always prepared."</p>
    </div>
</body>
</html>