<!DOCTYPE html>
<html lang="en">
<head>
    <title>Estalilla Car Animation</title>
    <style>
        #myText{
            text-align: center;
            color: rgb(255, 230, 0);

        }

        body{
            background-color: rgb(0, 120, 156);
        }

        /* Testing Colors */
        #testingColor{
            color: rgb(252, 56, 30);
            color: rgb(255, 253, 111);
            color: rgb(227, 238, 124);

            color: rgb(92, 92, 92);
        }

        /* Animations */
        .redLight{
            animation-name: redLightAnimate;
            animation-duration: 3s;
        }

        .yellowLight{
            animation-delay: 2s;
            animation-name: yellowLightAnimate;
            animation-duration: 3s;
        }

        .greenLight{
            animation-name: greenLightAnimate;
            animation-duration: 8s;
        }

        .moveCar{
            animation-name: carAnimate;
            animation-duration: 10s;
        }

        @keyframes redLightAnimate {
            0% {fill: rgb(255, 255, 255);}     
            50% {fill: rgb(247, 82, 60);}     
            100% {fill: rgb(255, 255, 255);} 
        }

        @keyframes yellowLightAnimate {
            0% {fill: white;}
            50% {fill: rgb(255, 253, 111);}
            100% {fill: white;}
        }

        @keyframes greenLightAnimate {
            0% {fill: white;}
            50% {fill: white;}
            100% {fill: rgb(120, 255, 143);}      
        }

        @keyframes carAnimate {
            0% {transform: translateX(-90%);}
            25% {transform: translateX(-80%);}
            50% {transform: translateX(-80%);}
            100% {transform: translateX(0%);}
        }
    </style>
    <link rel="stylesheet" href="/car-animation.css">
</head>
<body>
    <h1 id="myText"> HTML/CSS SVG Car Animation</h1>
    <p style="text-align: center;">
        <svg width="1250px" height="450px" style="align-items: center; background-color: rgb(184, 220, 250);">

            <!-- Buildings -->
            <rect width="150px" height="320px" x="0" y="10" style="fill: rgb(44, 73, 104);"></rect>
            <rect width="200px" height="150px" x="75" y="180" style="fill: rgb(30, 54, 80);"></rect>    
            <rect width="150px" height="320px" x="250" y="75" style="fill: rgb(44, 73, 104);"></rect>
            <rect width="150px" height="320px" x="1000" y="75" style="fill: rgb(38, 56, 77);"></rect>
            <rect width="150px" height="320px" x="650" y="75" style="fill: rgb(44, 73, 104);"></rect>
            <rect width="150px" height="320px" x="1200" y="25" style="fill: rgb(44, 73, 104);"></rect>
            <rect width="150px" height="350px" x="860" y="30" style="fill: rgb(24, 44, 65);"></rect>
            <rect width="100px" height="370px" x="450" y="50" style="fill: rgb(36, 69, 104);"></rect>
            <rect width="150px" height="280px" x="175" y="50" style="fill: rgb(60, 105, 153);"></rect>
            <rect width="150px" height="250px" x="345" y="90" style="fill: rgb(49, 83, 121);"></rect>
            <rect width="150px" height="300px" x="540" y="30" style="fill: rgb(62, 96, 133);"></rect>
            <rect width="200px" height="150px" x="720" y="180" style="fill: rgb(60, 108, 160);"></rect>
            <rect width="100px" height="370px" x="950" y="50" style="fill: rgb(43, 78, 116);"></rect>
            <rect width="125px" height="350px" x="1100" y="100" style="fill: rgb(41, 66, 94);"></rect>       

            <!-- Pedestrian Lane -->
            <rect width="1250px" height="20px" x="0" y="330" style="fill: rgb(134, 134, 134);"></rect>

            <!-- Stop Light -->
            <rect width="18px" height="36px" x="240" y="60" style="fill: rgb(0, 0, 0);"></rect>
            <rect width="18px" height="36px" x="240" y="108" style="fill: rgb(0, 0, 0);"></rect>
            <rect width="18px" height="36px" x="240" y="155" style="fill: rgb(0, 0, 0);"></rect>
            <rect width="18px" height="36px" x="318" y="60" style="fill: rgb(0, 0, 0);"></rect>
            <rect width="18px" height="36px" x="318" y="108" style="fill: rgb(0, 0, 0);"></rect>
            <rect width="18px" height="36px" x="318" y="155" style="fill: rgb(0, 0, 0);"></rect>
            <rect width="25px" height="300px" x="275" y="45" style="fill: rgb(24, 24, 24);"></rect>
            <rect width="75px" height="150px" x="250" y="50" stroke="rgb(92, 92, 92)" style="fill: rgb(8, 8, 8);"></rect>
            <circle class="redLight" cx="287" cy="78" r="18px" fill="white" />
            <circle class="yellowLight" cx="287" cy="125" r="18px" fill="white"> </circle>
            <circle class="greenLight" cx="287" cy="172" r="18px" fill="rgb(120, 255, 143)"> </circle>

            <!-- Road -->
            <rect width="1250px" height="100px" x="0" y="350" style="fill: rgb(36, 36, 36);"></rect>
            <rect width="90px" height="15px" x="50" y="390" style="fill: rgb(200, 243, 7);"></rect>
            <rect width="90px" height="15px" x="200" y="390" style="fill: rgb(200, 243, 7);"></rect>
            <rect width="90px" height="15px" x="500" y="390" style="fill: rgb(200, 243, 7);"></rect>
            <rect width="90px" height="15px" x="650" y="390" style="fill: rgb(200, 243, 7);"></rect>
            <rect width="90px" height="15px" x="800" y="390" style="fill: rgb(200, 243, 7);"></rect>
            <rect width="90px" height="15px" x="950" y="390" style="fill: rgb(200, 243, 7);"></rect>
            <rect width="90px" height="15px" x="1100" y="390" style="fill: rgb(200, 243, 7);"></rect>
            <!-- Pedestrian Crossing -->
            <rect width="90px" height="15px" x="350" y="360" style="fill: rgb(255, 255, 255);"></rect>
            <rect width="90px" height="15px" x="350" y="390" style="fill: rgb(255, 255, 255);"></rect>
            <rect width="90px" height="15px" x="350" y="420" style="fill: rgb(255, 255, 255);"></rect>
            <rect width="10px" height="100px" x="325" y="350" style="fill: rgb(255, 255, 255);"></rect>
            <rect width="10px" height="100px" x="455" y="350" style="fill: rgb(255, 255, 255);"></rect>

            <!-- Car -->
            <rect class="moveCar" width="5px" height="20px" x="1065" y="370" style="fill: rgb(0, 0, 0);"> </rect>
            <rect class="moveCar" width="10px" height="5px" x="1055" y="400" style="fill: rgb(0, 0, 0);"> </rect>
            <rect class="moveCar" width="20px" height="10px" x="1055" y="360" style="fill: rgb(0, 0, 0);"> </rect>
            <rect class="moveCar" width="10px" height="20px" x="1160" y="360" style="fill: rgb(221, 174, 221)"> </rect>
            <rect class="moveCar" width="10px" height="20px" x="1165" y="365" style="fill: rgb(221, 174, 221)"> </rect>
            <rect class="moveCar" width="10px" height="20px" x="1170" y="370" style="fill: rgb(221, 174, 221)"> </rect>
            <rect class="moveCar" width="10px" height="20px" x="1155" y="355" style="fill: rgb(221, 174, 221)"> </rect>
            <rect class="moveCar" width="10px" height="20px" x="1095" y="355" style="fill: rgb(221, 174, 221)"> </rect>
            <rect class="moveCar" width="10px" height="20px" x="1090" y="360" style="fill: rgb(221, 174, 221)"> </rect>
            <rect class="moveCar" width="10px" height="20px" x="1085" y="365" style="fill: rgb(221, 174, 221)"> </rect>
            <rect class="moveCar" width="10px" height="20px" x="1080" y="370" style="fill: rgb(221, 174, 221)"> </rect>
            <rect class="moveCar" width="150px" height="40px" rx="25" x="1060" y="375" style="fill: purple;"> </rect>
            <rect class="moveCar" width="60px" height="30px" x="1100" y="350" style="fill: purple;"> </rect>
            <rect class="moveCar" width="30px" height="20px" x="1130" y="355" style="fill: rgb(221, 174, 221);"> </rect>
            <rect class="moveCar" width="20px" height="28px" x="1100" y="348" style="fill: black"> </rect>
            <circle class="moveCar" cx="1090"  cy="410" r="20px" fill="black"></circle>
            <circle class="moveCar" cx="1180"  cy="410" r="20px" fill="black"></circle>
            <circle class="moveCar" cx="1090"  cy="410" r="15px" fill="white"></circle>
            <circle class="moveCar" cx="1180"  cy="410" r="15px" fill="white"></circle>
            <circle class="moveCar" cx="1180"  cy="410" r="8px" fill="purple"></circle>
            <circle class="moveCar" cx="1090"  cy="410" r="8px" fill="purple"></circle>
            <circle class="moveCar" cx="1205"  cy="390" r="5px" fill="rgb(227, 238, 124)"></circle>
            <circle class="moveCar" cx="1065"  cy="390" r="5px" fill="rgb(252, 56, 30)"></circle>
        </svg>
    </p>
    <h2 id="myText"> Made by: John Carlo B. Estalilla from BSEMC-2A<h2>
</body>
</html>